DATABASE_URL=
WEBHOOK_SECRET=
PORT=
CLERK_JWT_SECRET_KEY=
JWT_SECRET_KEY=
REFRESH_TOKEN_SECRET_KEY=
REFRESH_TOKEN_EXPIRES_IN=
MONGO_URI=
DATABASE_TEST_URL="postgresql://{user}:{password}@{host}:{port}/test?schema="
SECRET_KEY_SESSION=