version: "3.8"

services:
  backend:
    build:
      context: "../"
      dockerfile: "docker/Dockerfile.dev"
    ports:
      - 3000:3000
    depends_on:
      - dbPostgres
      - dbMongo
    environment:
      MONGO_URI: mongodb://dbMongo:27017/rpg-log
      DATABASE_URL: postgres://postgres:postgres@dbPostgres:5432/postgres
      DATABASE_TEST_URL: postgres://postgres:postgres@dbPostgres:5432/postgres
      PORT: 3000

  dbPostgres:
    image: postgres
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: postgres

  dbMongo:
    image: mongo
    ports:
      - 27017:27017
